<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hodiny</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
        <h1 class="text-center">ESP8266 MAX7219 hodiny</h1>
        <!--<div class="text-center">
            <form action="/" method="get">
                <br><label for="">Napiš text</label></br>
                <input type="text" id="" name="" size="50"><br>
                <br><input type="submit" value="Submit"></br>
            </form>
        </div> -->
        <div class="text-center">
            <form id="input">
                <input id="text" type="text" name="input1">
                <button type="button" class="btn btn-primary change" onclick="showText()">Show</button>
            </form>
        </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="/index.js"></script>
    </body>
</html>
